{
  "name": "sequelize-unic-action",
  "version": "1.0.3",
  "description": "manage a table of unic action that could be usefull par exemple for a user email validation or a user email reseting",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meme-ppm/squelize-unic-action.git"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "Mémé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meme-ppm/squelize-unic-action/issues"
  },
  "homepage": "https://github.com/meme-ppm/squelize-unic-action#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "sequelize": "^3.23.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "pg": "^5.0.0"
  }
}
